{
  "name": "agropulse-maps",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "mapbox-gl": "latest",
    "react-map-gl": "latest",
    "leaflet": "latest",
    "react-leaflet": "latest",
    "recharts": "latest",
    "lucide-react": "latest"
  }
}